<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.super_rabbit.demo.demo_fragments.UnlimitedNumberPickerDemo">
    <com.super_rabbit.wheel_picker.WheelPicker
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:wheelItemCount="5"/>

</FrameLayout>
